{
  // Label language: "en" | "zh"
  "language": "en",

  // Path on line 1: "name" (basename) | "short" (~/…) | "full"
  "cwd_style": "short",

  // Progress bar glyphs
  "bar_filled": "▰",
  "bar_empty": "▱",

  // Show reasoning effort next to the model (○/◔/◑/◕/●)
  "show_effort": true,

  // Prompt-cache countdown from transcript_path
  "show_prompt_cache": true,
  // Seconds; use 3600 for Max-style 1h windows
  "prompt_cache_ttl": 300,

  // Last-turn cache hit % from context_window.current_usage
  "show_cache_hit": true,

  // Cursor only: show "autorun" when payload.autorun is true
  "show_autorun": true,

  // Agent HTTP(S)_PROXY only — custom ANTHROPIC_BASE_URL is not treated as proxy
  "show_proxy": true,

  // Show 7-day usage when at/above this percent
  "week_threshold": 80
}
